<Login>:
    BoxLayout:
        canvas:
            Color:
                rgb: 1, 1, 1
            Rectangle:
                size: self.size

        id: login_layout
        orientation: 'vertical'
        padding: [10,50,10,50]
        spacing: 50

        Image:
            source: 'resources/images/logo.png'

        Label:
            id: error
            text: ''
            color: 1, 0, 0, 1
            size_hint: (1, None)
            height: 30
            halign: 'center'

        BoxLayout:
            orientation: 'vertical'

            BoxLayout:
                orientation: 'horizontal'
                size_hint: 1, .5

                Label:
                    text: 'Username'
                    color: 0, 0, 0, 1
                    halign: 'left'

                TextInput:
                    id: username
                    size_hint: (1, None)
                    height: 30
                    write_tab: False
                    multiline: False

            BoxLayout:
                orientation: 'horizontal'
                size_hint: 1, .5

                Label:
                    text: 'Password'
                    color: 0, 0, 0, 1
                    halign: 'left'

                TextInput:
                    id: password
                    size_hint: (1, None)
                    height: 30
                    write_tab: False
                    multiline: False
                    password: True

            Button:
                text: 'Login'
                background_color: 0, 0, 0, 1

                on_press: root.login(username.text, password.text)